{
  "name": "suiftly-co",
  "version": "0.1.0",
  "private": true,
  "description": "Suiftly customer-facing platform - Web dashboard and API for managing Sui blockchain infrastructure services",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*",
    "services/*/webapp"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:all": "tsx scripts/test/test-runner.ts",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.6",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.13.1",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "next-themes": "^0.4.6"
  }
}
